entity.jenny.name=Джени
entity.ellie.name=Ели
entity.slime.name=Слузесто момиче
entity.bia.name=Биа
entity.bee.name=Пчела
effect.horny_potion=Възбуждаща отвара
potion.effect.horny_potion=Отвара на възбудата
splash_potion.effect.horny_potion=Разплискваща се отвара на възбудата
lingering_potion.effect.horny_potion=Задържаща се отвара на възбудата
tipped_arrow.effect.horny_potion=Стрела на възбудата
item.allies_lamp.name=Лампата на Али

genderswap.sexpromt.playerxaskedfory=иска от теб
genderswap.sexpromt.autodeletion=Искането се отхвърля автоматично след 1 минута
genderswap.sexpromt.accept=Да
genderswap.sexpromt.decline=Не
genderswap.sexpromt.declineconformation=отказа искането
genderswap.sexpromt.timeout=Искането за секс изтече

window.pornwarning.title=Предупреждение за възрастово съдържание!
window.pornwarning.text=Тази версия на Майнкрафт е модифицирана с порнографско съдържание. Продължавайки със стартирането на играта, съществува риск да бъдете изложени на възрастово ограничени сцени. Ако сте под 18 годишна възраст и/или не искате да ги виждате,<br> натиснете бутона 'Аз съм под 18 годишна възраст!'. Това ще премахне порнографското съдържание от системата ви, играта ще се затвори и след повторно стартиране на Майнкрафт ще можете да я играете нормално.
window.pornwarning.dontaskagain=не питай отново
window.pornwarning.am18=Аз съм поне на 18 годишна възраст!
window.pornwarning.not18=Аз съм под 18 годишна възраст!

action.names.missionary=Мисионерска
action.names.cowgirl=Краварка
action.names.blowjob=Свирка
action.names.boobjob=Турска чекия
action.names.doggy=Кучешка
action.names.strip=Събличане
action.names.dressup=Обличане
action.names.setnewhome=Избери нов дом
action.names.gohome=Върви у дома
action.names.followme=Последвай ме
action.names.stopfollowme=Не ме следвай
action.names.equipment=Екипировка
action.names.makemerichallie=Направи ме богат!
action.names.deepthroat=Дълбоко гърло!
action.names.talk=Разговаряне
action.names.headpat=Милване
action.names.anal=Анален

jenny.dialogue.busy=Към момента съм заета~
jenny.dialogue.followme=Добре! Ще съм близко зад теб %s~
jenny.dialogue.bye=О.. ами.. чао~
jenny.dialogue.bye2=Ясно, връщам се у дома. Чао~
jenny.dialogue.nobedinsight=Липсва близко легло...
jenny.dialogue.bedobscured=Леглото е недостъпно...
jenny.dialogue.hihi=Хихи~
jenny.dialogue.hehe=Хехе~
jenny.dialogue.huh=Ъъъ?
jenny.dialogue.showBobsandveganapls=Покажи си цоци и вигана, моля
jenny.dialogue.giveblowjob=Дай ми хубавкото лапане и тези са твои
jenny.dialogue.givesex=Дай ми сексче, моля :)
jenny.dialogue.givebooba=Давай цуца OwO
jenny.dialogue.blowjobtext1=Какви ги...
jenny.dialogue.blowjobtext2=ах... момченца...
jenny.dialogue.blowjobtext3=ОХох...!
jenny.dialogue.blowjobtext4=Това необходимо ли беше?!
jenny.dialogue.blowjobtext5=О~
jenny.dialogue.blowjobtext6=Харесва ли ти?~
jenny.dialogue.blowjobtext7=Мда
jenny.dialogue.blowjobtext8=Хихихи~
jenny.dialogue.doggytext1=Какво точно чакаш?~
jenny.dialogue.doggytext2=Това дупе няма да се изчука само...

ellie.dialogue.busy=В момента съм заета, сладичък~
ellie.dialogue.followme=Аз ще те закрилям, миличък~
ellie.dialogue.stopfollowme=Пази се, миличък~
ellie.dialogue.gohome=Добре, мама се прибира вкъщи... Пази се, миличък~
ellie.dialogue.mommyhorny=Мама е възбудена
ellie.dialogue.whattodo=Така, че... Сега какво ще правим с теб, миличък~ ?
ellie.dialogue.iknow=Мхм.. Досетих се~
ellie.dialogue.followmedarling=Последвай ме, миличък~
ellie.dialogue.cometomommy=Ела при мама~
ellie.dialogue.like=Харесва ли ти каквото виждаш, сладичък?~
ellie.dialogue.goodboy=Дооброоо.. ех.. момче... хехе~

allie.dialogue.summon1=ХЕЕЯААЯА!
allie.dialogue.summon2=Поздравления, простосмъртен~
allie.dialogue.summon3=Като откри и потърка моята лампа...
allie.dialogue.summon4=ти се сдоби с...
allie.dialogue.summon5=3 желания!
allie.dialogue.summon6=...Схвана ли ми препратката? :D
allie.dialogue.summon7=Така, че..!
allie.dialogue.summon8=Кажи ми първото си желание, простосмъртен~
allie.dialogue.hihi=Хихихи
allie.dialogue.boys=Момчета...
allie.dialogue.sup=Как е, простосмъртен?
allie.dialogue.youhave=Остават ти...
allie.dialogue.2wishes=2 желания!
allie.dialogue.1wish=последно желание
allie.dialogue.tellme=Кажи ми желанието си, простосмъртен!
allie.dialogue.alright=Ясно!
allie.dialogue.wishgranted=Ето! *Танос щракване*
allie.dialogue.nooo=О, ПРОКЛЯТИЕ, НЕ!!1
allie.dialogue.phobia=Али има фобия към пясък. Призови я на по-малко песъчливо място

bia.dialogue.busy=Към момента съм заета~
bia.dialogue.letsgo=Ейти, да тръгваме!
bia.dialogue.stopfollowme=Ей, не ме изоставяй изневиделица, хехе~
bia.dialogue.gohome=Аз отива си вкъщи, ня~
bia.dialogue.hihi=Хихи~
bia.dialogue.heya=Ейтиии~
bia.dialogue.horny=Аз съм възбууденааа~
bia.dialogue.so=Така, че...
bia.dialogue.fun=Ще се позабавляваме ли малко, няя?
bia.dialogue.huh=Ъъъ?!...
bia.dialogue.iuhm=Аз... ами...
bia.dialogue.yes=да~
bia.dialogue.headpats=Оо, милвания по главица!
bia.dialogue.hmm=Хммм.... :D
bia.dialogue.huh2=Ъъъ...?
bia.dialogue.thankyou=Блягидаря, хехе

bee.dialogue.sad=Пчелата изглежда тъжна
bee.dialogue.exited=Пчелата изглежда развълнувана
bee.dialogue.home=Пчелата харесва новия си дом