entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=Schleim-Mädchen
entity.bia.name=Bia
entity.bee.name=Biene
entity.allie.name=Allie
effect.horny_potion=Trank der Hornyness
potion.effect.horny_potion=Trank der Hornyness
splash_potion.effect.horny_potion=Wurftrank der Hornyness
lingering_potion.effect.horny_potion=Verweiltrank der Hornyness
tipped_arrow.effect.horny_potion=Pfeil der Hornyness
item.allies_lamp.name=Allies Lampe

genderswap.sexpromt.playerxaskedfory=frägt dich nach einem
genderswap.sexpromt.autodeletion=Das Angebot wird nach 1 Minute automatisch abgelehnt
genderswap.sexpromt.accept=Ja
genderswap.sexpromt.decline=Nein
genderswap.sexpromt.declineconformation=Angebot abgelehnt
genderswap.sexpromt.timeout=Angebot abeglaufen

window.pornwarning.title=Pornographische Inhalte Warnung!
window.pornwarning.text=Diese Version von Minecraft wurde so bearbeitet, dass diese pornografisches Material beinhaltet.Wenn du das Spiel weiter startest, wirst du diesem Material ausgesetzt.Wenn du unter 18 Jahren bist und/oder das nicht sehen willst, <br>drücke den "Ich bin unter 18 Jahren!"-Knopf.Danach wird das pornografische Material von deinem Computer entfernt, das Spiel wird geschlossenund beim Neustarten von Minecraft, kannst du normal weiter spielen.
window.pornwarning.dontaskagain=frag nicht mehr nach!
window.pornwarning.am18=Ich bin mindestens 18 Jahre alt!
window.pornwarning.not18=Ich bin jünger als 18 Jahre!

action.names.missionary=Missionar
action.names.cowgirl=Reiterstellung
action.names.blowjob=Blowjob
action.names.boobjob=Titjob
action.names.doggy=Doggy
action.names.strip=Ausziehen
action.names.dressup=Anziehen
action.names.setnewhome=Neues Zuhause setzen
action.names.gohome=Geh Nach Hause
action.names.followme=Folge mir
action.names.stopfollowme=Hör auf mir zu folgen
action.names.equipment=Ausrüstung
action.names.makemerichallie=Mach mich reich!
action.names.deepthroat=Deepthroat!
action.names.talk=Reden
action.names.headpat=Head pat
action.names.anal=Anal

jenny.dialogue.busy=Ich bin gerade beschäftigt~
jenny.dialogue.followme=Okay! Ich bin direkt hinter dir %s~
jenny.dialogue.bye=Ah... okay... bis dann~
jenny.dialogue.bye2=Okay, ich gehe nach Hause, bis dann~
jenny.dialogue.nobedinsight=Kein Bett in Sichtweite...
jenny.dialogue.bedobscured=Bett ist blockiert...
jenny.dialogue.hihi=Hihi~
jenny.dialogue.hehe=Hehe~
jenny.dialogue.huh=Huh?
jenny.dialogue.showBobsandveganapls=Zeige mir deinen Busen... und Die Scheide bitte auch :3
jenny.dialogue.giveblowjob=Blas mir einen und die hier gehören dir!
jenny.dialogue.givesex=Lass uns Sex haben bitte :)
jenny.dialogue.givebooba=Zeig mir deine Titten OwO
jenny.dialogue.blowjobtext1=Was.. machst du...
jenny.dialogue.blowjobtext2=eh... jungs...
jenny.dialogue.blowjobtext3=OHOhh...!
jenny.dialogue.blowjobtext4=War das wirklich nötig?!
jenny.dialogue.blowjobtext5=Oh~
jenny.dialogue.blowjobtext6=Gefällt dir das?~
jenny.dialogue.blowjobtext7=Yee
jenny.dialogue.blowjobtext8=Hihihi~
jenny.dialogue.doggytext1=Auf was wartest du denn?~
jenny.dialogue.doggytext2=Dieser Arsch fickt sich nicht von alleine hehe...

ellie.dialogue.busy=Ich bin grade beschäftigt kleiner~
ellie.dialogue.followme=Ich pass auf dich auf kleiner~
ellie.dialogue.stopfollowme=pass auf dich auf, kleiner~
ellie.dialogue.gohome=Okay, Mommy geht Heim, pass auf dich auf~
ellie.dialogue.mommyhorny=Mommy ist horny
ellie.dialogue.whattodo=so... was mach ich jetzt mit dir kleiner~ ?
ellie.dialogue.iknow=Mhm.. Ich weiß~
ellie.dialogue.followmedarling=komm mit, kleiner~
ellie.dialogue.cometomommy=Komm zu mommy~
ellie.dialogue.like=Gefällt dir was du siehst, kleiner?~
ellie.dialogue.goodboy=guuuuter.. ehh.. Junge... hehe~

allie.dialogue.summon1=HIIYAAYA!
allie.dialogue.summon2=Glückwünsch Sterblicher~
allie.dialogue.summon3=Durch das Finden und Reiben an meiner Lampe...
allie.dialogue.summon4=Bekommst du...
allie.dialogue.summon5=3 Wünsche!
allie.dialogue.summon6=... heh checkst dus? :D
allie.dialogue.summon7=So..!
allie.dialogue.summon8=Sag mir deinen Ersten Wunsch, Sterblicher~
allie.dialogue.hihi=Hihihi
allie.dialogue.boys=Jungs...
allie.dialogue.sup=was geht Sterblicher?
allie.dialogue.youhave=Du hast...
allie.dialogue.2wishes=2 Wünsche übrig!
allie.dialogue.1wish=Einen letzten Wunsch!
allie.dialogue.tellme=Sag mir deinen Wunsch, Sterblicher!
allie.dialogue.alright=okay!
allie.dialogue.wishgranted=okay! *thanos snaps*
allie.dialogue.nooo=OOOH JESUS CHRISTUS!!1
allie.dialogue.phobia=Allie hat eine Sand-Phobie. Beschwöre Sie an einem Ort, an welchem es kein Sand gibt.

bia.dialogue.busy=bin grad beschäftigt~
bia.dialogue.letsgo=Heya auf gehts!
bia.dialogue.stopfollowme=Hey, lass mich doch nicht einfach so zurück hehe~
bia.dialogue.gohome=Ich geh heim nya~
bia.dialogue.hihi=Hihi~
bia.dialogue.heya=Heyaaa~
bia.dialogue.horny=Ich bin Hornyyyyy~
bia.dialogue.so=So...
bia.dialogue.fun=Ham wir jetzn bissl spaß nyaa?
bia.dialogue.huh=Huh?!...
bia.dialogue.iuhm=Ich... uhm...
bia.dialogue.yes=ja heh~
bia.dialogue.headpats=Ooh headpats!
bia.dialogue.hmm=Hmmm.... :D
bia.dialogue.huh2=huh...?
bia.dialogue.thankyou=danke hehe

bee.dialogue.sad=Die Biene sieht traurig aus
bee.dialogue.exited=Die Biene ist Aufgeregt
bee.dialogue.home=Der Biene gefällt Ihr neues Zuhause