entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=Wanita lendir
entity.bia.name=Bia
entity.bee.name=Lebah
effect.horny_potion=Ramuan perangsang
potion.effect.horny_potion=Ramuan perangsang
splash_potion.effect.horny_potion=Percikan Ramuan perangsang
lingering_potion.effect.horny_potion=Ramuan perangsang 
tipped_arrow.effect.horny_potion=Panah perangsang
item.allies_lamp.name=Lampu Allie

genderswap.sexpromt.playerxaskedfory=Meminta anda untuk
genderswap.sexpromt.autodeletion=Permintaan ditolak otomatis setelah satu menit 
genderswap.sexpromt.accept=Ya
genderswap.sexpromt.decline=Tidak
genderswap.sexpromt.declineconformation=Tolak tawaran
genderswap.sexpromt.timeout=sex-request timed out

window.pornwarning.title=Konten dewasa!
window.pornwarning.text=Minecraft versi ini telah dimodifikasi agar mengandung konten pornografi. Melanjutkan dengan meluncurkan game versi modifikasi ini, anda beresiko tertangkap atau terlihat orang lain. Jika anda berumur dibawah 18 dan/atau hanya tidak mau tertangkap atau terlihat orang lain,<br> pencet tombol 'Saya dibawah umur 18 tahun!'. Sehingga konten pornografi akan terhapus otomatis dengan sendirinya, game akan tertutup dan dengan membuka game kembali, anda bisa bermain Minecraft dengan tenang
window.pornwarning.dontaskagain=Jangan tanya lagi
window.pornwarning.am18=Saya paling minimal 18 tahun!
window.pornwarning.not18=Saya dibawah umur 18 tahun!

action.names.missionary=Missionary
action.names.cowgirl=Cowgirl
action.names.blowjob=Blowjob
action.names.boobjob=Boobjob
action.names.doggy=Doggy
action.names.strip=Telanjang
action.names.dressup=Berpakaian
action.names.setnewhome=Mengatur rumah baru
action.names.gohome=Pergi kerumah
action.names.followme=Ikuti aku
action.names.stopfollowme=Berhentu mengikutiku
action.names.equipment=Peralatan
action.names.makemerichallie=Buat aku kaya!
action.names.deepthroat=Deepthroat!
action.names.talk=Bicara
action.names.headpat=Tepuk kepala
action.names.anal=Anal

jenny.dialogue.busy=Aku sedang sibuk sekarang~
jenny.dialogue.followme=Okay! aku tepat dibelakangmu %s~
jenny.dialogue.bye=Oh.. yah.. bye~
jenny.dialogue.bye2=Baiklah, Aku akan pulang. selamat tinggal~
jenny.dialogue.nobedinsight=Aku tidak melihat kasur...
jenny.dialogue.bedobscured=Kasurnya terhalang...
jenny.dialogue.hihi=Hihi~
jenny.dialogue.hehe=Hehe~
jenny.dialogue.huh=Huh?
jenny.dialogue.showBobsandveganapls=Tolong perlihatkan payudara dan vagina mu :3
jenny.dialogue.giveblowjob=Hisap kemaluanku dan ini semua akan menjadi milikmu
jenny.dialogue.givesex=Tolong berhubungan badan denganku :)
jenny.dialogue.givebooba=Beri payudaramu OwO
jenny.dialogue.blowjobtext1=apa yang kamu...
jenny.dialogue.blowjobtext2=eh... laki...
jenny.dialogue.blowjobtext3=OHOhh...!
jenny.dialogue.blowjobtext4=Apakah ini harus?!
jenny.dialogue.blowjobtext5=Oh~
jenny.dialogue.blowjobtext6=Kau menyukainya?~
jenny.dialogue.blowjobtext7=Yee
jenny.dialogue.blowjobtext8=Hihihi~
jenny.dialogue.doggytext1=apa yang kamu tunggu?~
jenny.dialogue.doggytext2=Pantat ini tidak akan disetubuhi dengan sendirinya...

ellie.dialogue.busy=aku sedang sibuk, sayang~
ellie.dialogue.followme=aku akan melindungimu, sayang~
ellie.dialogue.stopfollowme=hati hati sayang~
ellie.dialogue.gohome=Okey, mamah mau pulang... hati hati sayang~
ellie.dialogue.mommyhorny=Mamah terangsang
ellie.dialogue.whattodo=jadi... apa yang aku akan lakukan dengan dirimu, sayang~ ?
ellie.dialogue.iknow=Mhm.. aku tahu~
ellie.dialogue.followmedarling=ikuti aku, sayang~
ellie.dialogue.cometomommy=Datanglah ke mamah~
ellie.dialogue.like=Kamu suka apa yang kamu lihat, sayang ?~
ellie.dialogue.goodboy=bagus.. ehh.. laki... hehe~

allie.dialogue.summon1=HIIYAAYA!
allie.dialogue.summon2=Selamat manusia~
allie.dialogue.summon3=Dengan menemukan dan menggosok lampuku...
allie.dialogue.summon4=kau mendapatkan dirimu...
allie.dialogue.summon5=tiga permintaan!
allie.dialogue.summon6=... mengerti referensinya ? :D
allie.dialogue.summon7=jadi..!
allie.dialogue.summon8=beri tahu aku apa permintaan pertama mu , manusia~
allie.dialogue.hihi=Hihihi
allie.dialogue.boys=laki...
allie.dialogue.sup=apa kabar manusia?
allie.dialogue.youhave=kau punya...
allie.dialogue.2wishes=dua permintaan lagi!
allie.dialogue.1wish=satu permintaan terakhir
allie.dialogue.tellme=Beritahu aku apa permintaan mu, manusia!
allie.dialogue.alright=baiklah!
allie.dialogue.wishgranted=ini dia! *thanos snaps*
allie.dialogue.nooo=OOHH TIDAK!!1
allie.dialogue.phobia=Allie mempunyai fobia terhadap pasir. Munculkan dia, ditempat yang dimana tidak ada pasir

bia.dialogue.busy=aku sedang sibuk sekarang, sayang~
bia.dialogue.letsgo=Halo, ayo!
bia.dialogue.stopfollowme=Hey, jangan tinggalkan aku begitu saja hehe~
bia.dialogue.gohome=aku pergi pulang nya~
bia.dialogue.hihi=Hihi~
bia.dialogue.heya=Heyaaa~
bia.dialogue.horny=aku bergairaaah~
bia.dialogue.so=jadi...
bia.dialogue.fun=apa kita akan melakukan hal yang menyenangkan nyaa?
bia.dialogue.huh=Huh?!...
bia.dialogue.iuhm=aku... uhm...
bia.dialogue.yes=yes~
bia.dialogue.headpats=Ooh tepukan kepala!
bia.dialogue.hmm=Hmmm.... :D
bia.dialogue.huh2=huh...?
bia.dialogue.thankyou=makasih hehe

bee.dialogue.sad=Sang lebah terlihat sedih!
bee.dialogue.exited=Sang lebah terlihat gembira!
bee.dialogue.home=Sang lebah menyukai rumah barunya!