entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=Slime girl
entity.bia.name=Bia
entity.bee.name=Bee
entity.allie.name=Allie
entity.luna.name=Luna
entity.goblin.name=Goblin
effect.horny_potion=horny potion
potion.effect.horny_potion=Potion of horny
splash_potion.effect.horny_potion=Splash Potion of horny
lingering_potion.effect.horny_potion=Lingering Potion of horny
tipped_arrow.effect.horny_potion=Arrow of horny
item.allies_lamp.name=Allies Lamp

genderswap.sexpromt.playerxaskedfory=asked you for a
genderswap.sexpromt.autodeletion=The request is declined automatically after 1 minute
genderswap.sexpromt.accept=Yes
genderswap.sexpromt.decline=No
genderswap.sexpromt.declineconformation=declined the offer
genderswap.sexpromt.timeout=sex-request timed out

window.pornwarning.title=Adult content warning!
window.pornwarning.text=This version of Minecraft has been modified, so that it contains pornographic content. By continuing the launch of the game, you are at the risk of being exposed to it. If you are below the age of 18 and/or just don't want that to happen,<br> hit the 'I'm below the age of 18!' button. Then the pornographic content will be removed of your System, the Game will be closed and by restarting Minecraft, you can play your session of Minecraft in peace
window.pornwarning.dontaskagain=don't ask again
window.pornwarning.am18=I'm at least 18 years old!
window.pornwarning.not18=I'm below the age of 18!

action.names.missionary=Missionary
action.names.cowgirl=Cowgirl
action.names.blowjob=Blowjob
action.names.boobjob=Boobjob
action.names.doggy=Doggy
action.names.strip=Strip
action.names.dressup=Dress up
action.names.setnewhome=Set new home
action.names.gohome=Go home
action.names.followme=Follow me
action.names.stopfollowme=Stop following me
action.names.equipment=Equipment
action.names.makemerichallie=Make me rich!
action.names.deepthroat=Deepthroat!
action.names.talk=Talk
action.names.headpat=Head pat
action.names.anal=Anal
action.names.sex=sex
action.names.touchboobs=touch boobs

jenny.dialogue.busy=I am busy at the moment~
jenny.dialogue.followme=Okay! I am right behind you %s~
jenny.dialogue.bye=Oh.. well.. cya~
jenny.dialogue.bye2=Alright, I'm going home. Cya~
jenny.dialogue.nobedinsight=no bed in sight...
jenny.dialogue.bedobscured=bed is obscured...
jenny.dialogue.hihi=Hihi~
jenny.dialogue.hehe=Hehe~
jenny.dialogue.huh=Huh?
jenny.dialogue.showBobsandveganapls=show Bobs and vegana pls
jenny.dialogue.giveblowjob=Give me the sucky sucky and these are yours
jenny.dialogue.givesex=Give me the sex pls :)
jenny.dialogue.givebooba=gib booba OwO
jenny.dialogue.blowjobtext1=What are you...
jenny.dialogue.blowjobtext2=eh... boys...
jenny.dialogue.blowjobtext3=OHOhh...!
jenny.dialogue.blowjobtext4=Was this really necessary?!
jenny.dialogue.blowjobtext5=Oh~
jenny.dialogue.blowjobtext6=You like it?~
jenny.dialogue.blowjobtext7=Yee
jenny.dialogue.blowjobtext8=Hihihi~
jenny.dialogue.doggytext1=what are you waiting for?~
jenny.dialogue.doggytext2=this ass ain't gonna fuck itself...

ellie.dialogue.busy=I'm busy right now honey~
ellie.dialogue.followme=I'll protect you darling~
ellie.dialogue.stopfollowme=stay safe darling~
ellie.dialogue.gohome=Okay, mommy is going home... stay safe darling~
ellie.dialogue.mommyhorny=Mommy is horny
ellie.dialogue.whattodo=so... what am I gonna do with you now, darling~ ?
ellie.dialogue.iknow=Mhm.. I know~
ellie.dialogue.followmedarling=follow me, darling~
ellie.dialogue.cometomommy=Come to mommy~
ellie.dialogue.like=Do you like what you see honey?~
ellie.dialogue.goodboy=goooood.. ehh.. boy... hehe~

allie.dialogue.summon1=HIIYAAYA!
allie.dialogue.summon2=Congratulations mortal~
allie.dialogue.summon3=By finding and rubbing my lamp...
allie.dialogue.summon4=you got yourself...
allie.dialogue.summon5=3 wishes!
allie.dialogue.summon6=... get the reference? :D
allie.dialogue.summon7=So..!
allie.dialogue.summon8=tell me your first wish, mortal~
allie.dialogue.hihi=Hihihi
allie.dialogue.boys=Boys...
allie.dialogue.sup=sup mortal?
allie.dialogue.youhave=you have...
allie.dialogue.2wishes=2 wishes left!
allie.dialogue.1wish=one last wish
allie.dialogue.tellme=Tell me your wish, mortal!
allie.dialogue.alright=alright!
allie.dialogue.wishgranted=Here ya go! *thanos snaps*
allie.dialogue.nooo=OOOH HECK NO!!1
allie.dialogue.phobia=Allie has a phobia about sand. Summon her somewhere, where there is none of that

bia.dialogue.busy=I am busy at the moment~
bia.dialogue.letsgo=Heya lets Go!
bia.dialogue.stopfollowme=Hey, don't just leave me like that hehe~
bia.dialogue.gohome=Me is going home nya~
bia.dialogue.hihi=Hihi~
bia.dialogue.heya=Heyaaa~
bia.dialogue.horny=I am Hornyyyyy~
bia.dialogue.so=So...
bia.dialogue.fun=Are we gonna have some fun?~
bia.dialogue.huh=Huh?!...
bia.dialogue.iuhm=I... uhm...
bia.dialogue.yes=yes~
bia.dialogue.headpats=Ooh headpats!
bia.dialogue.hmm=Hmmm.... :D
bia.dialogue.huh2=huh...?
bia.dialogue.thankyou=Tanku hehe

bee.dialogue.sad=The bee looks sad
bee.dialogue.exited=The bee looks exited
bee.dialogue.home=The bee likes its new home

item.item_map_secret.name=hehe
item.luna_rod.name=Luna's rod
item.tribe_egg.name=Tribe egg

tile.fire_no_spread.name=non-spreading fire
item.dragon_staff.name=Dragon Staff
item.kobold_egg_item.name=Kobold egg
item.npc_editor_wand.name=Girl wand