entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=Chica Slime
entity.bia.name=Bia
entity.bee.name=Abeja
effect.horny_potion=Poción horny
potion.effect.horny_potion=Poción cachonda
splash_potion.effect.horny_potion=Poción cachonda arrojadiza
lingering_potion.effect.horny_potion=Poción cachonda persistente
tipped_arrow.effect.horny_potion=Flecha cachonda
item.allies_lamp.name=Lampara de Allie

genderswap.sexpromt.playerxaskedfory=te pregunto por un
genderswap.sexpromt.autodeletion=La solicitud será denegada automáticamente después de 1 minuto
genderswap.sexpromt.accept=Si
genderswap.sexpromt.decline=No
genderswap.sexpromt.declineconformation=negó la solicitud
genderswap.sexpromt.timeout=el tiempo de la solicitud de sexo se ha acabado

window.pornwarning.title=¡Advertencia de contenido adulto!
window.pornwarning.text=Esta versión de Minecraft a sido modificada, para contener contenido pornográfico. Si sigue con el inicio del juego, esta en riesgo de ser expuesto a ello. Si tienes menos de 18 años y/o no quieres que eso ocurra,<br> haz clic en el botón ‘¡tengo menos de 18 años!’. Entonces el contenido pornográfico será removido de tu sistema, el juego se cerrara y al reiniciar Minecraft, podrás jugar tu sesión de Minecraft en paz.
window.pornwarning.dontaskagain=No me preguntes otra vez
window.pornwarning.am18=¡Tengo al menos 18 años!
window.pornwarning.not18=¡Tengo menos de 18 años! 

action.names.missionary=Missionary
action.names.cowgirl=Cowgirl
action.names.blowjob=Blowjob
action.names.boobjob=Boobjob
action.names.doggy=Perrito
action.names.strip=Desnúdate
action.names.dressup=Vístete 
action.names.setnewhome=Colocar nueva casa
action.names.gohome=Ve a casa
action.names.followme=Sígueme 
action.names.stopfollowme=Deja de seguirme
action.names.equipment=Equipo
action.names.makemerichallie=¡Hazme rico!
action.names.deepthroat=¡Deepthroat!
action.names.talk=Habla
action.names.headpat=Caricias
action.names.anal=Anal

jenny.dialogue.busy=Estoy ocupada en estos momentos~
jenny.dialogue.followme=¡muy bien! Estoy detrás de ti %s~
jenny.dialogue.bye=Oh... bueno... adiós~
jenny.dialogue.bye2=Muy bien, me voy a casa. Adiós~
jenny.dialogue.nobedinsight=No hay una cama a la vista...
jenny.dialogue.bedobscured=La cama esta oscurecida...
jenny.dialogue.hihi=Jiji~
jenny.dialogue.hehe=Jeje~
jenny.dialogue.huh=Huh?
jenny.dialogue.showBobsandveganapls=Muestra pechos y vagina por favor
jenny.dialogue.giveblowjob=Dame una chupadita y esto será tuyo 
jenny.dialogue.givesex=Quiero sexo por favor :)
jenny.dialogue.givebooba=Quiero tetas OwO
jenny.dialogue.blowjobtext1=Que estas...
jenny.dialogue.blowjobtext2=eh... chicos...
jenny.dialogue.blowjobtext3=¡OHOhh...!
jenny.dialogue.blowjobtext4=!¿Eras eso realmente necesario?!
jenny.dialogue.blowjobtext5=Oh~
jenny.dialogue.blowjobtext6=¿te gusta?~
jenny.dialogue.blowjobtext7=Sip
jenny.dialogue.blowjobtext8=Jijiji~
jenny.dialogue.doggytext1=¿A que estas esperando?~
jenny.dialogue.doggytext2=este trasero no se follara a si solo...

ellie.dialogue.busy=Estoy ocupada ahora dulzura ~
ellie.dialogue.followme=Te protegeré cariño ~
ellie.dialogue.stopfollowme=Cuídate cariño~
ellie.dialogue.gohome=Muy bien, mami se ira a casa... cuídate cariño~
ellie.dialogue.mommyhorny=Mami esta excitada 
ellie.dialogue.whattodo=así que... ¿qué voy a hacer ahora contigo, cariño~ ?
ellie.dialogue.iknow=Mhm.. Ya lo se~
ellie.dialogue.followmedarling=sígueme, cariño~
ellie.dialogue.cometomommy=Ven con mami~
ellie.dialogue.like=¿Te gusta lo que ves dulzura?~
ellie.dialogue.goodboy=buuuuen.. ehh.. chico... jeje~

allie.dialogue.summon1=HIIYAAYA!
allie.dialogue.summon2=Felicidades mortal~
allie.dialogue.summon3=Por encontrar y frotar mi lampara...
allie.dialogue.summon4=haz conseguido...
allie.dialogue.summon5=¡3 deseos!
allie.dialogue.summon6=... ¿entiendes la referencia? :D
allie.dialogue.summon7=¡así que..!
allie.dialogue.summon8=dime tu primer deseo, mortal~
allie.dialogue.hihi=Hihihi
allie.dialogue.boys=Chicos...
allie.dialogue.sup=¿Qué tal mortal?
allie.dialogue.youhave=tienes...
allie.dialogue.2wishes=¡2 deseos más!
allie.dialogue.1wish=un último deseo
allie.dialogue.tellme=¡dime tu deseo, mortal!
allie.dialogue.alright=¡muy bien!!
allie.dialogue.wishgranted=¡Aquí tienes! *chasquido de thanos*
allie.dialogue.nooo=OOOH NO, NI LO PIENSES!!1
allie.dialogue.phobia=Allie tiene una fobia con la arena. Generala en otro lado, donde no haya nada de eso 

bia.dialogue.busy=Estoy ocupada en este momento ~
bia.dialogue.letsgo=¡Hurra, Vamos!
bia.dialogue.stopfollowme=Hey, no solo me dejes así jeje~
bia.dialogue.gohome=Bia se va a casa, nya~
bia.dialogue.hihi=Jiji~
bia.dialogue.heya=Heyaaa~
bia.dialogue.horny=Estoy exitaaaada~
bia.dialogue.so=así que...
bia.dialogue.fun=¿vamos a tener algo de diversión juntos, nyaa?
bia.dialogue.huh=¡¿Huh?!...
bia.dialogue.iuhm=Yo.. uhm...
bia.dialogue.yes=si~
bia.dialogue.headpats=Ooh caricias!
bia.dialogue.hmm=Hmmm.... :D
bia.dialogue.huh2=huh...?
bia.dialogue.thankyou=gracias jeje

bee.dialogue.sad=La abeja se ve triste 
bee.dialogue.exited=La abeja se ve excitada 
bee.dialogue.home=A la abeja le gusta su nuevo hogar
