entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=Lima Tyttö
entity.bia.name=Bia
entity.bee.name=Ampiainen
effect.horny_potion=kiimaisen taikajuoma
potion.effect.horny_potion=Kiimainen taikajuoma
splash_potion.effect.horny_potion=Kiimaisen Roiskejuoma
lingering_potion.effect.horny_potion=Viipyvä Kiimaisen juoma
tipped_arrow.effect.horny_potion=Kiimaisen nuoli
item.allies_lamp.name=Allien Lamppu

genderswap.sexpromt.playerxaskedfory=pyysi sinulta
genderswap.sexpromt.autodeletion=Pyyntö hylätään automaattisesti 1 minuutin kuluttua
genderswap.sexpromt.accept=Kyllä
genderswap.sexpromt.decline=Ei
genderswap.sexpromt.declineconformation=hylkäsi tarjousta
genderswap.sexpromt.timeout=seksipyyntö aikakatkaistiin

window.pornwarning.title=Varoitus! Vain aikuisille suunnattua sisältöä.
window.pornwarning.text=Tätä Minecraft-versiota on muokattu niin, että se sisältää pornografista sisältöä. Jatkamalla pelin käynnistämistä olet vaarassa joutua alttiiksi sille. Jos olet alle 18-vuotias ja/tai et vain halua niin tapahtuvan,<br> paina "Olen alle 18-vuotias!" -painiketta. Sitten pornografinen sisältö poistetaan järjestelmästäsi, peli suljetaan ja käynnistämällä Minecraftin uudelleen voit pelata Minecraft-istuntoa rauhassa.
window.pornwarning.dontaskagain=älä kysy uudestaan
window.pornwarning.am18=Olen vähintään 18-vuotias!
window.pornwarning.not18=Olen alle 18-vuotias!

action.names.missionary=Missionary
action.names.cowgirl=Cowgirl
action.names.blowjob=Blowjob
action.names.boobjob=Boobjob
action.names.doggy=Doggy
action.names.strip=Strippaa
action.names.dressup=Pue päälle
action.names.setnewhome=Aseta uusi koti
action.names.gohome=Mene kotiin
action.names.followme=Seuraa minua
action.names.stopfollowme=Lopeta minun seuraamista
action.names.equipment=Varusteet
action.names.makemerichallie=Tee minusta rikas!
action.names.deepthroat=Deepthroat!
action.names.talk=Juttele
action.names.headpat=Silitys
action.names.anal=Anaali

jenny.dialogue.busy=Olen varattu tällä hetkellä~
jenny.dialogue.followme=Okei! Olen perässäsi %s~
jenny.dialogue.bye=Ai.. no.. moikka~
jenny.dialogue.bye2=Selvä, Menen kotiin. Heippa~
jenny.dialogue.nobedinsight=ei sänkyä näkyvissä...
jenny.dialogue.bedobscured=sänky on estetty...
jenny.dialogue.hihi=Hihi~
jenny.dialogue.hehe=Hehe~
jenny.dialogue.huh=Häh?
jenny.dialogue.showBobsandveganapls=näytä Tissit ja pillu pls
jenny.dialogue.giveblowjob=Ime mun slerbaa niin nämä ovat sun
jenny.dialogue.givesex=Pane mun kanssani pls :)
jenny.dialogue.givebooba=anna tissi OwO
jenny.dialogue.blowjobtext1=Mitä sä...
jenny.dialogue.blowjobtext2=äh... pojat...
jenny.dialogue.blowjobtext3=OHOhh...!
jenny.dialogue.blowjobtext4=Oliko tää nyt ihan tarpeellista?!
jenny.dialogue.blowjobtext5=Oi~
jenny.dialogue.blowjobtext6=Pidätkö siitä?~
jenny.dialogue.blowjobtext7=Juu
jenny.dialogue.blowjobtext8=Hihihi~
jenny.dialogue.doggytext1=mitä sä odotat?~
jenny.dialogue.doggytext2=tää perse ei aijo naida itseään...

ellie.dialogue.busy=Olen varattu juuri nyt kultaseni~
ellie.dialogue.followme=Suojelen sinua kultaseni~
ellie.dialogue.stopfollowme=pysy kulta turvassa~
ellie.dialogue.gohome=Okei, äiti menee kotiin... pysy kultaseni turvassa~
ellie.dialogue.mommyhorny=Äiti on kiimainen
ellie.dialogue.whattodo=elikkä... mitä minä nyt sinun kansassi teen, kultaseni~ ?
ellie.dialogue.iknow=Mhm.. tiedän~
ellie.dialogue.followmedarling=seuraa minua, kultaseni~
ellie.dialogue.cometomommy=Tule äidille~
ellie.dialogue.like=Pidätkö näkemästäsi kulta?~
ellie.dialogue.goodboy=hyväää.. ehh.. poika... hehe~

allie.dialogue.summon1=HIIYAAYA!
allie.dialogue.summon2=Onnittelut kuolevainen~
allie.dialogue.summon3=Löytämällä ja hieromalla lamppuani...
allie.dialogue.summon4=sait itsellesi...
allie.dialogue.summon5=3 toivomusta!
allie.dialogue.summon6=... saitko viitteen? :D
allie.dialogue.summon7=Elikkä..!
allie.dialogue.summon8=kerro minulle sun ensimmäistä toivomusta, kuolevainen~
allie.dialogue.hihi=Hihihi
allie.dialogue.boys=Pojat...
allie.dialogue.sup=terse kuolevainen?
allie.dialogue.youhave=sinulla on...
allie.dialogue.2wishes=2 toivomusta jäljellä!
allie.dialogue.1wish=viimeinen toive jäljellä
allie.dialogue.tellme=Kerro minulle toiveesi, kuolevainen!
allie.dialogue.alright=hyvä on!
allie.dialogue.wishgranted=Ole hyvä! *thanos napsahdus*
allie.dialogue.nooo=OOOAAH HITTO VIEKÖÖN!!1
allie.dialogue.phobia=Alliellä on fobia hiekasta. Kutsu häntä jonnekkin missä sitä ei ole.

bia.dialogue.busy=Olen tällä hetkellä varattu~
bia.dialogue.letsgo=Heya mennään!
bia.dialogue.stopfollowme=Hei, älä vain jätä minua tollein hehe~
bia.dialogue.gohome=Minä lähden kotiin~
bia.dialogue.hihi=Hihi~
bia.dialogue.heya=Heyaaa~
bia.dialogue.horny=Olen kiimaineeeen~
bia.dialogue.so=Elikkä...
bia.dialogue.fun=Aiotaanko pitää vähän hauskaa nyaa?
bia.dialogue.huh=Häh?!...
bia.dialogue.iuhm=Minä... uhm...
bia.dialogue.yes=kyllä~
bia.dialogue.headpats=Ooh silityksii!
bia.dialogue.hmm=Hmmm.... :D
bia.dialogue.huh2=häh...?
bia.dialogue.thankyou=Kiitti hehe

bee.dialogue.sad=Mehiläinen näyttää surulliselta
bee.dialogue.exited=Mehiläinen näyttää innostuneelta
bee.dialogue.home=Mehiläinen pitää uudesta kodistaan