entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=Fille Slime
entity.bia.name=Bia
entity.bee.name=Abeille
effect.horny_potion=Excité(e)
potion.effect.horny_potion=Potion aphrodisiaque
splash_potion.effect.horny_potion=Potion aphrodisiaque jetable
lingering_potion.effect.horny_potion=Potion aphrodisiaque persistante
tipped_arrow.effect.horny_potion=Flêche aphrodisiaque
item.allies_lamp.name=Lanterne des Allies

genderswap.sexpromt.playerxaskedfory=te demande pour un(e)
genderswap.sexpromt.autodeletion=L'offre est refusé automatiquement après 1 minute
genderswap.sexpromt.accept=Oui
genderswap.sexpromt.decline=Non
genderswap.sexpromt.declineconformation=a refusé(e) l'offre
genderswap.sexpromt.timeout=Temps écoulé

window.pornwarning.title=Attention, contenu adulte !
window.pornwarning.text=Cette version de Minecraft a été modifié, du contenu pornographique est présent. En continuant l'exécution du jeu, vous prenez le risque d'y être exposé. Si vous avez moins de 18 ans et/ou vous ne voulez juste pas avoir ça,<br> Cliquez sur "J'ai moins de 18 ans !". Ainsi, le contenu pornographique sera supprimé de votre système, le jeu redémarrera et vous pourrez jouer à Minecraft en toute sérénité
window.pornwarning.dontaskagain=Ne plus demander
window.pornwarning.am18=J'ai plus de 18 ans !
window.pornwarning.not18=J'ai moins de 18 ans !

action.names.missionary=Missionaire
action.names.cowgirl=Cowgirl
action.names.blowjob=Fellation
action.names.boobjob=Branlette espagnole
action.names.doggy=Levrette
action.names.strip=Déshabiller
action.names.dressup=Habiller
action.names.setnewhome=Définir nouvelle maison
action.names.gohome=Aller à la maison
action.names.followme=Suis-moi
action.names.stopfollowme=Arrête de me suivre
action.names.equipment=Équipement
action.names.makemerichallie=Rends-moi riche !
action.names.deepthroat=Gorge profonde !
action.names.talk=Parler
action.names.headpat=Caresser
action.names.anal=Anal

jenny.dialogue.busy=Je suis occupée pour le moment~
jenny.dialogue.followme=Ok ! Je suis derrière toi %s~
jenny.dialogue.bye=Oh.. Dans ce cas.. tchao~
jenny.dialogue.bye2=Ça marche, je vais rentrer. À toute~
jenny.dialogue.nobedinsight=Il n'y a pas de lit aux alentours...
jenny.dialogue.bedobscured=Le lit est inacessible...
jenny.dialogue.hihi=Hihi~
jenny.dialogue.hehe=Hehe~
jenny.dialogue.huh=Hein ?
jenny.dialogue.showBobsandveganapls=Montre tes seins et ta chatte stp
jenny.dialogue.giveblowjob=Donne moi ta sucette et ils seront à toi
jenny.dialogue.givesex=Fais-moi l'amour stp :)
jenny.dialogue.givebooba=Montre-moi tes seins OwO
jenny.dialogue.blowjobtext1=Qu'est-ce que tu...
jenny.dialogue.blowjobtext2=Aah... les garçons...
jenny.dialogue.blowjobtext3=OHOhh...!
jenny.dialogue.blowjobtext4=C'était vraiment nécessaire ?!
jenny.dialogue.blowjobtext5=Oh~
jenny.dialogue.blowjobtext6=Tu aimes ?~
jenny.dialogue.blowjobtext7=Yee
jenny.dialogue.blowjobtext8=Hihihi~
jenny.dialogue.doggytext1=Qu'est-ce que t'attends ?~
jenny.dialogue.doggytext2=Ce cul va pas se baiser tout seul...

ellie.dialogue.busy=Je suis occupée chéri~
ellie.dialogue.followme=Je te protégerai mon amour~
ellie.dialogue.stopfollowme=Fais attention à toi chéri~
ellie.dialogue.gohome=Ok, maman va rentrer... prends soin de toi chéri~
ellie.dialogue.mommyhorny=Maman est excitée
ellie.dialogue.whattodo=Bon... qu'est-ce que je vais bien faire avec toi, chéri~ ?
ellie.dialogue.iknow=Mmh.. Je sais~
ellie.dialogue.followmedarling=Suis-moi, chéri~
ellie.dialogue.cometomommy=Viens voir maman~
ellie.dialogue.like=La vue te plaît chéri ?~
ellie.dialogue.goodboy=Boooooon.. ahh.. garçon... hehe~

allie.dialogue.summon1=HIIYAAHA !
allie.dialogue.summon2=Félicitation mortel~
allie.dialogue.summon3=En trouvant et frottant ma lanterne...
allie.dialogue.summon4=tu a le droit à...
allie.dialogue.summon5=3 vœux !
allie.dialogue.summon6=... t'as la réf ? :D
allie.dialogue.summon7=Donc..!
allie.dialogue.summon8=Quel est ton premier vœu, mortel~
allie.dialogue.hihi=Hihihi
allie.dialogue.boys=Les garçons...
allie.dialogue.sup=Ouais mortel ?
allie.dialogue.youhave=Il te reste...
allie.dialogue.2wishes=2 vœux !
allie.dialogue.1wish=un dernier vœu
allie.dialogue.tellme=Quel est ton vœu, mortel !
allie.dialogue.alright=Très bien !
allie.dialogue.wishgranted=C'est parti ! *claquement de doigts de Thanos*
allie.dialogue.nooo=OOOH BORDEL NON !!1
allie.dialogue.phobia=Allie a la phobie du sable. Invoque là quelque part, où il n'y en a pas

bia.dialogue.busy=Je suis occupée là maintenant~
bia.dialogue.letsgo=Ouais c'est parti !
bia.dialogue.stopfollowme=Hé, me laisse pas toute seule hehe~
bia.dialogue.gohome=Je rentre, bisou~
bia.dialogue.hihi=Hihi~
bia.dialogue.heya=Coucouuu~
bia.dialogue.horny=Je suis chauuuude~
bia.dialogue.so=Du coup...
bia.dialogue.fun=on va s'amuser ?
bia.dialogue.huh=Hein ?!...
bia.dialogue.iuhm=Je... hum...
bia.dialogue.yes=oui~
bia.dialogue.headpats=Ooh des caresses !
bia.dialogue.hmm=Hmmm.... :D
bia.dialogue.huh2=Hein...?
bia.dialogue.thankyou=Merchi hehe

bee.dialogue.sad=L'abeille semble triste
bee.dialogue.exited=L'abeille semble très contente
bee.dialogue.home=L'abeille aime sa nouvelle maison