entity.jenny.name=ג'ני
entity.ellie.name=אלי
entity.slime.name=ילדת סליים
entity.bia.name=Bia
entity.bee.name=דבורה
effect.horny_potion=שיקוי חרמן
potion.effect.horny_potion=שיקוי חרמן
splash_potion.effect.horny_potion=שיקוי התזה של חרמן
lingering_potion.effect.horny_potion=שיקוי מתמשך של חרמנות
tipped_arrow.effect.horny_potion=חץ של חרמנות
item.allies_lamp.name=המנורה של אלי

genderswap.sexpromt.playerxaskedfory=ביקש ממך א
genderswap.sexpromt.autodeletion=הבקשה נדחית אוטומטית לאחר דקה אחת
genderswap.sexpromt.accept=כן
genderswap.sexpromt.decline=לא
genderswap.sexpromt.declineconformation=דחה את ההצעה
genderswap.sexpromt.timeout=פסק הזמן הקצוב לבקשת מין נגמר

window.pornwarning.title=אזהרת תוכן למבוגרים!
window.pornwarning.text=גרסה זו של Minecraft שונתה, כך שהיא מכילה תוכן פורנוגרפי. על ידי המשך השקת המשחק, אתה בסיכון להיחשף אליו. אם אתה מתחת לגיל 18 ו/או פשוט לא רוצה שזה יקרה,<br> לחץ על 'אני מתחת לגיל 18!' לַחְצָן. אז התוכן הפורנוגרפי יוסר מהמערכת שלך, המשחק ייסגר ועל ידי הפעלה מחדש של Minecraft, אתה יכול לשחק את ההפעלה שלך של Minecraft בשלום
window.pornwarning.dontaskagain=לא לשאול שוב
window.pornwarning.am18=אני לפחות בן 18!
window.pornwarning.not18=אני מתחת לגיל 18!

action.names.missionary=מִיסִיוֹנֶרִי
action.names.cowgirl=Cowgirl
action.names.blowjob=מציצה
action.names.boobjob=Boobjob
action.names.doggy=כלבלב
action.names.strip=להתפשט
action.names.dressup=להתלבש
action.names.setnewhome=קבע בית חדש
action.names.gohome=לך הביתה
action.names.followme=תעקבי אחרי
action.names.stopfollowme=תפסיקי לעקוב אחרי
action.names.equipment=ציוד
action.names.makemerichallie=תעשה אותי עשיר!
action.names.deepthroat=מציצה עמוקה
action.names.talk=לדבר
action.names.headpat=טפיחת ראש
action.names.anal=אנאלי

jenny.dialogue.busy=אני עסוקה כרגע~
jenny.dialogue.followme=בסדר! אני ממש מאחוריך %s~
jenny.dialogue.bye=אה.. טוב.. ביי~
jenny.dialogue.bye2=בסדר, אני הולכת הביתה. ביי~
jenny.dialogue.nobedinsight=אין מיטה באופק...
jenny.dialogue.bedobscured=המיטה מעורפלת...
jenny.dialogue.hihi=הייהיי~
jenny.dialogue.hehe=חיחי~
jenny.dialogue.huh=הא?
jenny.dialogue.showBobsandveganapls=תראי ציצ וכוס בבק
jenny.dialogue.giveblowjob=תני לי את המציצה צה והם שלך
jenny.dialogue.givesex=תני לי תסקס בבק :)
jenny.dialogue.givebooba=תני ציצ OwO
jenny.dialogue.blowjobtext1=מה אתה...
jenny.dialogue.blowjobtext2=אה... בנים...
jenny.dialogue.blowjobtext3=אווו...!
jenny.dialogue.blowjobtext4=האם זה באמת היה הכרחי?!
jenny.dialogue.blowjobtext5=אה~
jenny.dialogue.blowjobtext6=אתה אוהב את זה~?
jenny.dialogue.blowjobtext7=כןןן
jenny.dialogue.blowjobtext8=חיחיחי~
jenny.dialogue.doggytext1=למה אתה מחכה~?
jenny.dialogue.doggytext2=התחת הזה לא יזיין את עצמו...

ellie.dialogue.busy=אני עסוקה רגע מותק~
ellie.dialogue.followme=אני אגן עליך מותק~
ellie.dialogue.stopfollowme=תישאר בטוח יקירי~
ellie.dialogue.gohome=אוקיי, אמא הולכת הביתה... תישאר בטוח יקירי~
ellie.dialogue.mommyhorny=אמא חרמנית
ellie.dialogue.whattodo=אז... מה אני אעשה איתך עכשיו, יקירי~?
ellie.dialogue.iknow=מממ... אני יודעת~
ellie.dialogue.followmedarling=עקוב אחרי, יקירי~
ellie.dialogue.cometomommy=בוא לאמא~
ellie.dialogue.like=האם אתה אוהב את מה שאתה רואה חמודי~?
ellie.dialogue.goodboy=אההההה... ילד... טוב... חיחי~

allie.dialogue.summon1=HIIYAAYA!
allie.dialogue.summon2=מזל טוב בן תמותה~
allie.dialogue.summon3=על ידי מציאת ושפשוף המנורה שלי...
allie.dialogue.summon4=אתה מקבל...
allie.dialogue.summon5=3 משאלות!
allie.dialogue.summon6=מקבל את ההפניה? 
allie.dialogue.summon7=אז...!
allie.dialogue.summon8=ספר לי את המשאלה הראשונה שלך, בן תמותה~
allie.dialogue.hihi=חיחיחי~
allie.dialogue.boys=בנים...
allie.dialogue.sup=בן תמותה?
allie.dialogue.youhave=יש לך...
allie.dialogue.2wishes=2 משאלות!
allie.dialogue.1wish=משאלה אחת אחרונה
allie.dialogue.tellme=תגיד לי את משאלתך, בן תמותה!
allie.dialogue.alright=אוקי!
allie.dialogue.wishgranted=הנה לך! *thanos snap*
allie.dialogue.nooo=הו, לעזאזל לא!!1
allie.dialogue.phobia=לאלי יש פוביה מחול. תזמן אותה למקום שבו אין דבר מזה

bia.dialogue.busy=אני עסוקה כרגע~
bia.dialogue.letsgo=היי בןא נזוז!
bia.dialogue.stopfollowme=היי, אל תעזוב אותי סתם ככה חיחי~ 
bia.dialogue.gohome=אני ללכת הביתה עכשיו נייה~
bia.dialogue.hihi=היהי~
bia.dialogue.heya=הייייי~
bia.dialogue.horny=אני חרמניתתתתת~
bia.dialogue.so=אז...
bia.dialogue.fun=אנחנו הולכים להשתעשע קצת נייה?
bia.dialogue.huh=הא?!...
bia.dialogue.iuhm=אני... אמ...
bia.dialogue.yes=כן~
bia.dialogue.headpats=אווו, טפיחות ראש!
bia.dialogue.hmm=המממ.... :D
bia.dialogue.huh2=הא...?
bia.dialogue.thankyou=תודה חיחי~

bee.dialogue.sad=הדבורה נראית עצובה
bee.dialogue.exited=הדבורה נראית נרגשת
bee.dialogue.home=הדבורה אוהבת את הבית החדש שלה
