entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=Zselé lány
entity.bia.name=Bia
entity.bee.name=Méh
effect.horny_potion=Kanosság bájital
potion.effect.horny_potion=Kanosság bájitala
splash_potion.effect.horny_potion=Kanosság robannó bájitala 
lingering_potion.effect.horny_potion=Kanosság időző bájitala 
tipped_arrow.effect.horny_potion=Kanosság nyila
item.allies_lamp.name=Allies Lámpája

genderswap.sexpromt.playerxaskedfory=megkérdezlek arról téged, hogy
genderswap.sexpromt.autodeletion=A kérelem automatikusan elutasításra kerül egy perc elteltével
genderswap.sexpromt.accept=Igen
genderswap.sexpromt.decline=Nem
genderswap.sexpromt.declineconformation=Az ajánlat elutasításra került
genderswap.sexpromt.timeout=A szex kérelem ideje lejárt

window.pornwarning.title=Felnőtt tartalom veszély!
window.pornwarning.text=Ez a verziója a Minecraft-nak módosítva lett úgy, hogy pornográf elemeket tartalmazzon. Azzal, hogy folytatja a játék elindítását ki van téve ennek a veszélynek. Hogyha 18 éven aluli ön és/vagy nem akarja, hogy ez történjen, <br> nyomja meg a Én 18 éven aluli vagyok! gombot.  Ekkor a pornográf tartalom el lesz távolítva a rendszeréből, a játék automatikus bezárja magát, újraindítja és ezután nyugodtan lehet folytatni a háborítatlan Minecraft élményt békében. 
window.pornwarning.dontaskagain=ne kérdezd meg többször
window.pornwarning.am18=Legalább 18 éves vagyok!
window.pornwarning.not18=18 éven aluli vagyok!

action.names.missionary=Misszionárius
action.names.cowgirl=Lovagló
action.names.blowjob=Blowjob
action.names.boobjob=Boobjob
action.names.doggy=Doggy
action.names.strip=Sztriptíz
action.names.dressup=Öltözz fel
action.names.setnewhome=Állíts be új otthont
action.names.gohome=Menj haza
action.names.followme=Kövess engem  
action.names.stopfollowme=Ne kövess
action.names.equipment=Felszerelés
action.names.makemerichallie=Tegyél engem gazdaggá!
action.names.deepthroat=Mélytorok!
action.names.talk=Beszéj
action.names.headpat=Buksi simi
action.names.anal=Anál

jenny.dialogue.busy=Elfoglalt vagyok most éppen~ 
jenny.dialogue.followme=Rendben! Máris mögötted vagyok %s~
jenny.dialogue.bye=Oh.. hát.. szia~
jenny.dialogue.bye2=Rendben, Haza megyek. szia~
jenny.dialogue.nobedinsight=nincs ágy a közelben...
jenny.dialogue.bedobscured=az ágy el van rejtve ...
jenny.dialogue.hihi=Hihi~
jenny.dialogue.hehe=Hehe~
jenny.dialogue.huh=Huh?
jenny.dialogue.showBobsandveganapls=Mutasd a didkókat és a sunát kérlek :3
jenny.dialogue.giveblowjob=Ajd nekem szopi szopit és ezek a tiéd lehetnek 
jenny.dialogue.givesex=A kamatyolást kérném :) 
jenny.dialogue.givebooba=adj cicit OwO
jenny.dialogue.blowjobtext1=Mit csinálsz...
jenny.dialogue.blowjobtext2=eh... fiúk...
jenny.dialogue.blowjobtext3=OHOhh...!
jenny.dialogue.blowjobtext4=Ez tényleg szükséges volt?!
jenny.dialogue.blowjobtext5=Oh~
jenny.dialogue.blowjobtext6=Tetszik?~
jenny.dialogue.blowjobtext7=Yee
jenny.dialogue.blowjobtext8=Hihihi~
jenny.dialogue.doggytext1=Mire vársz?~
jenny.dialogue.doggytext2=Ez a segg nem fogja megbaszni magát...

ellie.dialogue.busy=Elfoglalt vagyok most édes~
ellie.dialogue.followme=Megvédelek drágám~
ellie.dialogue.stopfollowme=Maradj biztonságba kedvesem~
ellie.dialogue.gohome=Rendben, anyuci hazamegy... maradj biztonságban édesem ~
ellie.dialogue.mommyhorny=Anyuci felizgult 
ellie.dialogue.whattodo=szóval... mit kezdjek veled, báránykám~ ?
ellie.dialogue.iknow=Mhm.. Már tudom~
ellie.dialogue.followmedarling=kövess engem, picim~
ellie.dialogue.cometomommy=Gyere anyucihoz~
ellie.dialogue.like=Tetszik, amit látsz, édesem?~
ellie.dialogue.goodboy=jóóóóóó..ehh..fiú...hehe ~

allie.dialogue.summon1=HIIYAAYA!
allie.dialogue.summon2=Gratulálok, halandó~
allie.dialogue.summon3=A lámpa megtalálásával és dörzsölésével...
allie.dialogue.summon4=kaptál...
allie.dialogue.summon5=3 kívánságot!
allie.dialogue.summon6=... átjött a referencia ? :D
allie.dialogue.summon7=Szóval..!
allie.dialogue.summon8=mond az első kívánságod, halandó~
allie.dialogue.hihi=Hihihi
allie.dialogue.boys=Fiúk...
allie.dialogue.sup=mizu, evilági?
allie.dialogue.youhave=neked...
allie.dialogue.2wishes=2 kívánságod maradt!
allie.dialogue.1wish=egy utolsó kívánságod maradt
allie.dialogue.tellme=Mond hát el mit kívánsz, evilági! 
allie.dialogue.alright=rendben!
allie.dialogue.wishgranted=itt is van! *thanos snaps*
allie.dialogue.nooo=OOOH FENÉBE IS NEM!!1
allie.dialogue.phobia=Allie-nek fóbiája van a homokkal kapcsolatban. Idézd le valahova, ahol nincs homok

bia.dialogue.busy=Elfoglalt vagyok most éppen~
bia.dialogue.letsgo=Heya Menjünk!
bia.dialogue.stopfollowme=Hé, ne hagyj itt csak úgy hehe ~
bia.dialogue.gohome=Én megyek is haza nya~
bia.dialogue.hihi=Hihi~
bia.dialogue.heya=Heyaaa~
bia.dialogue.horny=Kanossss vagyok~
bia.dialogue.so=Szóval...
bia.dialogue.fun=Szórakozunk egy kicsit nyaa?
bia.dialogue.huh=Huh?!...
bia.dialogue.iuhm=Én... uhm...
bia.dialogue.yes=igen~
bia.dialogue.headpats=Ooh buksi simi!
bia.dialogue.hmm=Hmmm.... :D
bia.dialogue.huh2=huh...?
bia.dialogue.thankyou=Köki hehe

bee.dialogue.sad=A méh szomorúan fest  
bee.dialogue.exited=A méh izgatottnak tűnik
bee.dialogue.home=A méh szereti az új otthonát