entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=Ragazza slime
entity.bia.name=Bia
entity.bee.name=Ape
effect.horny_potion=pozione eccitante
potion.effect.horny_potion=Pozione arrapante
splash_potion.effect.horny_potion=Pozione da lancio arrapante
lingering_potion.effect.horny_potion=Pozione persistente arrapante
tipped_arrow.effect.horny_potion=Freccia arrapante
item.allies_lamp.name=Lampada di Allie

genderswap.sexpromt.playerxaskedfory=asked you for a
genderswap.sexpromt.autodeletion=The request is declined automatically after 1 minute
genderswap.sexpromt.accept=Yes
genderswap.sexpromt.decline=No
genderswap.sexpromt.declineconformation=declined the offer
genderswap.sexpromt.timeout=sex-request timed out

window.pornwarning.title=Adult content warning!
window.pornwarning.text=This version of Minecraft has been modified, so that it contains pornographic content. By continuing the launch of the game, you are at the risk of being exposed to it. If you are below the age of 18 and/or just don't want that to happen,<br> hit the 'I'm below the age of 18!' button. Then the pornographic content will be removed of your System, the Game will be closed and by restarting Minecraft, you can play your session of Minecraft in peace
window.pornwarning.dontaskagain=don't ask again
window.pornwarning.am18=I'm at least 18 years old!
window.pornwarning.not18=I'm below the age of 18!

action.names.missionary=Missionary
action.names.cowgirl=Cowgirl
action.names.blowjob=Blowjob
action.names.boobjob=Boobjob
action.names.doggy=Doggy
action.names.strip=Svestiti
action.names.dressup=Vestiti
action.names.setnewhome=Imposta nuova casa
action.names.gohome=Vai a casa
action.names.followme=Seguimi
action.names.stopfollowme=Basta seguirmi
action.names.equipment=Equipaggiamento
action.names.makemerichallie=Fammi diventare ricco!
action.names.deepthroat=Deepthroat!
action.names.talk=Parla
action.names.headpat=Carezze
action.names.anal=Anale

jenny.dialogue.busy=Sono indaffarata al momento~
jenny.dialogue.followme=Okay! Sono dietro di te %s~
jenny.dialogue.bye=Oh.. beh.. ciao~
jenny.dialogue.bye2=Va bene, Sto andando a casa. Ciao~
jenny.dialogue.nobedinsight=nessun letto in vista...
jenny.dialogue.bedobscured=il letto è oscurato...
jenny.dialogue.hihi=Hihi~
jenny.dialogue.hehe=Hehe~
jenny.dialogue.huh=Huh?
jenny.dialogue.showBobsandveganapls=mostrami le tette e la vagina pls
jenny.dialogue.giveblowjob=Dammi una succhiatina e questi sono tuoi
jenny.dialogue.givesex=Dammi il sesso pls :)
jenny.dialogue.givebooba=tettone OwO
jenny.dialogue.blowjobtext1=Cosa stai...
jenny.dialogue.blowjobtext2=eh... ragazzi...
jenny.dialogue.blowjobtext3=OHOhh...!
jenny.dialogue.blowjobtext4=Era davvero necerrario?!
jenny.dialogue.blowjobtext5=Oh~
jenny.dialogue.blowjobtext6=Ti piace?~
jenny.dialogue.blowjobtext7=Sii
jenny.dialogue.blowjobtext8=Hihihi~
jenny.dialogue.doggytext1=cosa stai aspettando?~
jenny.dialogue.doggytext2=questo culetto non si scoperà da solo...

ellie.dialogue.busy=Sono impegnata ora tesoro~
ellie.dialogue.followme=Ti proteggerò tesoro~
ellie.dialogue.stopfollowme=sta al sicuro tesoro~
ellie.dialogue.gohome=Okay, mammina va a casa... sta al sicuro tesoro~
ellie.dialogue.mommyhorny=Mammina è arrapata
ellie.dialogue.whattodo=quindi... che cosa farò con te ora, tesoro~ ?
ellie.dialogue.iknow=Mhm.. lo so~
ellie.dialogue.followmedarling=seguimi, tesoro~
ellie.dialogue.cometomommy=Vieni da mammina~
ellie.dialogue.like=Ti piace quel che vedi, tesoro?~
ellie.dialogue.goodboy=braavo.. ehh.. ragazzo... hehe~

allie.dialogue.summon1=CIAAOOO!
allie.dialogue.summon2=Congratulazioni mortale~
allie.dialogue.summon3=Per aver trovato e strofinato la mia lampada...
allie.dialogue.summon4=guadagnando così...
allie.dialogue.summon5=3 desideri!
allie.dialogue.summon6=... capita la citazione? :D
allie.dialogue.summon7=Quindi..!
allie.dialogue.summon8=dimmi il tuo primo desiderio, mortale~
allie.dialogue.hihi=Hihihi
allie.dialogue.boys=Uomini...
allie.dialogue.sup=ciao mortale
allie.dialogue.youhave=hai...
allie.dialogue.2wishes=2 desideri rimasti!
allie.dialogue.1wish=ultimo desiderio
allie.dialogue.tellme=Dimmi il tuo desiderio, mortale!
allie.dialogue.alright=va bene!
allie.dialogue.wishgranted=Ecco a te! *schiocco di thanos*
allie.dialogue.nooo=OOOH NO!!1
allie.dialogue.phobia=Allie ha la fobia della sabbia. Evocala da qualche parte, dove non c'è ne lontanamente

bia.dialogue.busy=Sono impegnata al momento~
bia.dialogue.letsgo=Heya andiamo!
bia.dialogue.stopfollowme=Hey, non lasciarmi così hehe~
bia.dialogue.gohome=Sto andando a casa nya~
bia.dialogue.hihi=Hihi~
bia.dialogue.heya=Heyaaa~
bia.dialogue.horny=Sono così Eccitataaaa~
bia.dialogue.so=Quindi...
bia.dialogue.fun=Hai voglia di divertirci un po' nyaa?
bia.dialogue.huh=Huh?!...
bia.dialogue.iuhm=Io... uhm...
bia.dialogue.yes=si~
bia.dialogue.headpats=Ooh carezze!
bia.dialogue.hmm=Hmmm.... :D
bia.dialogue.huh2=huh...?
bia.dialogue.thankyou=graziee hehe

bee.dialogue.sad=L'ape sembra triste
bee.dialogue.exited=L'ape sembra eccitata
bee.dialogue.home=All'ape piace la sua nuova casa