entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=Slijm meisje
entity.bia.name=Bia
entity.bee.name=Bij
effect.horny_potion=Geil Toverdrank
potion.effect.horny_potion=Toverdrank van geil 
splash_potion.effect.horny_potion=Spattende Toverdrank van geil 
lingering_potion.effect.horny_potion=Aanhoudende Toverdrank van geil 
tipped_arrow.effect.horny_potion=Pijl van geil item.allies_lamp.name=Allies Lamp

genderswap.sexpromt.playerxaskedfory=Voeg je voor een
genderswap.sexpromt.autodeletion=De aanvrag word automatisch afgewezen na 1 minuut
genderswap.sexpromt.accept=Ja
genderswap.sexpromt.decline=Nee
genderswap.sexpromt.declineconformation=weigerde het aanbod
genderswap.sexpromt.timeout=sex-aanvraag verlopen

window.pornwarning.title=Volwassenen inhoud waarschuwing!
window.pornwarning.text=Deze versie van Minecraft is aangepast,zodat het pornografische inhoud heeft. Bij het doorgaan van het starten van de game ben je in risico van het waarnemen hiervan. Als je onder de leeftijd van 18 bent en/of je wilt gewoon  niet dat dat gebeurt,<br> klik de'Ik ben onder de leeftijd van 18!' knop. Dan word de pornografische inhoud verwijderd van je systeem, De Game word gesloten en door het opnieuw opstarten van Minecraft, kan je de game in rust spelen. window.pornwarning.dontaskagain=vraag dit niet opnieuw
window.pornwarning.am18=Ik ben op zijn minst 18 jaar of ouder!
window.pornwarning.not18=Ik ben onder de leeftijd van 18!

action.names.missionary=Missionaris
action.names.cowgirl=Cowgirl
action.names.blowjob=Blowjob
action.names.boobjob=Boobjob
action.names.doggy=Doggy
action.names.strip=Strippen
action.names.dressup=Kleed aan
action.names.setnewhome=Stel nieuw huis in
action.names.gohome=Ga naar huis
action.names.followme=volg mij
action.names.stopfollowme=Stop met volgen
action.names.equipment=Materialen
action.names.makemerichallie=Maak me rijk!
action.names.deepthroat=Deepthroat!
action.names.talk=Praat
action.names.headpat=Hoofd aai
action.names.anal=Anaal

jenny.dialogue.busy=Ik heb het druk op dit moment ~
jenny.dialogue.followme=Oké! Ik ben direct achter je %s~
jenny.dialogue.bye=Oh.. nou.. Later~
jenny.dialogue.bye2=oké, Ik ga naar huis. Later~
jenny.dialogue.nobedinsight=Geen bed in de buurt...
jenny.dialogue.bedobscured=bed is vol...
jenny.dialogue.hihi=Hihi~
jenny.dialogue.hehe=Hehe~
jenny.dialogue.huh=Huh?
jenny.dialogue.showBobsandveganapls=Laat tieti and vagena zien aub 
jenny.dialogue.giveblowjob=Geef me de zuigie zuigie en deze zijn van jou jenny.dialogue.givesex=Geef me de sex aub :)
jenny.dialogue.givebooba=geef tieten OwO
jenny.dialogue.blowjobtext1=Wat ben je aan het...
jenny.dialogue.blowjobtext2=eh... jongens...
jenny.dialogue.blowjobtext3=OHOhh...!
jenny.dialogue.blowjobtext4=Was dit echt nodig?!
jenny.dialogue.blowjobtext5=Oh~
jenny.dialogue.blowjobtext6=Vind je het lekker?~
jenny.dialogue.blowjobtext7=jaa
jenny.dialogue.blowjobtext8=Hihihi~
jenny.dialogue.doggytext1=Waar wacht je op?~
jenny.dialogue.doggytext2=Deze billen gaan zichzelf niet neuken...

ellie.dialogue.busy=Ik ben ff bezig schatje~
ellie.dialogue.followme=Ik zal je beschermen lieverd~
ellie.dialogue.stopfollowme=Blijf veilig lieverd~
ellie.dialogue.gohome=Oké, mama gaat naar huis... blijf veilig lieverd~
ellie.dialogue.mommyhorny=Mama is geil
ellie.dialogue.whattodo=dus...wat zou ik nu met jou gaan doen, lieverd~ ?
ellie.dialogue.iknow=Mhm.. Ik weet het~
ellie.dialogue.followmedarling=volg me, lieverd~
ellie.dialogue.cometomommy=Kom naar mama~
ellie.dialogue.like=Vind je het leuk wat je ziet schatje?~
ellie.dialogue.goodboy=gooede.. uhh.. jongen... hehe~

allie.dialogue.summon1=HAAALOOO!
allie.dialogue.summon2=Gefeliciteerd sterveling~
allie.dialogue.summon3=Door het vinden en wrijven van mijn lamp...
allie.dialogue.summon4=Krijg je voor jezelf...
allie.dialogue.summon5=3 wensen!
allie.dialogue.summon6=...snap je de referentie? :D
allie.dialogue.summon7=Dus..!
allie.dialogue.summon8=vertel me je eerste wens, sterveling~
allie.dialogue.hihi=Hihihi
allie.dialogue.boys=Jongens...
allie.dialogue.sup=hoe gaat het sterveling?
allie.dialogue.youhave=je hebt...
allie.dialogue.2wishes=2 wensen over!
allie.dialogue.1wish=nog een laatse wens!
allie.dialogue.tellme=Vertel me je wens sterveling!
allie.dialogue.alright=Oké!
allie.dialogue.wishgranted=Hier, voor jou! *thanos knipt*
allie.dialogue.nooo=OOH HECK NEE!!1
allie.dialogue.phobia=Allie heft een fobie voor zand. Roep haar ergens op, waar geen van dat is

bia.dialogue.busy=Ik heb het druk op dit moment ~
bia.dialogue.letsgo=Halloooo laten we gaan!
bia.dialogue.stopfollowme=Hey, verlaat me niet zomaar ~
bia.dialogue.gohome=Ik is naar huis gaan nya~
bia.dialogue.hihi=Hihi~
bia.dialogue.heya=Halloooo~
bia.dialogue.horny=Ik ben zo geeeiiiiil~
bia.dialogue.so=Dus...
bia.dialogue.fun=Gaan we wat lol hebben nyaa?
bia.dialogue.huh=Huh?!...
bia.dialogue.iuhm=Ik... uhm...
bia.dialogue.yes=Ja~
bia.dialogue.headpats=Oeh hoofd aaitjes!
bia.dialogue.hmm=Hmmm.... :D
bia.dialogue.huh2=huh...?
bia.dialogue.thankyou=Danku hehe

bee.dialogue.sad=De bij lijkt verdrietig
bee.dialogue.exited=De bij lijkt opgewonden 
bee.dialogue.home=De bij houd van haar nieuwe huis
