entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=Szlamowa dziewczyna
entity.bia.name=Bia
entity.bee.name=Bee
effect.horny_potion=Mikstura napalenia
potion.effect.horny_potion=Mikstura napalenia
splash_potion.effect.horny_potion=Rzucana mikstura napalenia
lingering_potion.effect.horny_potion=Przewlekła mikstura napalenia
tipped_arrow.effect.horny_potion=Strzała napalenia
item.allies_lamp.name=Lampa Allie

genderswap.sexpromt.playerxaskedfory=zapytał ciebie o
genderswap.sexpromt.autodeletion=Zapytanie jest odrzucane automatycznie po 1 minucie
genderswap.sexpromt.accept=Tak
genderswap.sexpromt.decline=Nie
genderswap.sexpromt.declineconformation=odrzucono ofertę
genderswap.sexpromt.timeout=Upłynął limit czasu zapytania o seks

window.pornwarning.title=Ostrzeżenie o treściach dla dorosłych!
window.pornwarning.text=Ta wersja minecrafta została zmodyfikowana, zawiera ona treści pornograficzne. Przez kontynuację otwierania gry, jesteś na to narażony. Jeśli masz poniżej 18 lat lub po prostu nie chcesz otwierać tak zmodyfikowanej gry,<br> kliknij przycisk 'Mam mniej niż 18 lat!'. Dzięki temu treści pornograficzne zostaną usunięte z twojego urządzenia, gra zostanie wyłączona, a po jej ponownym uruchomieniu, będziesz mógł kontynuować swą rozgrywkę w spokoju.
window.pornwarning.dontaskagain=nie pytaj ponownie
window.pornwarning.am18=Mam co najmniej 18 lat!
window.pornwarning.not18=Mam mniej niż 18 lat!

action.names.missionary=Pozycja misjonarska
action.names.cowgirl=Cowgirl
action.names.blowjob=Obciąganie
action.names.boobjob=Boobjob
action.names.doggy=Piesek
action.names.strip=Rozbierz się
action.names.dressup=Ubierz się
action.names.setnewhome=Ustaw nowy dom
action.names.gohome=Idź do domu
action.names.followme=Podążaj za mną
action.names.stopfollowme=Przestań za mną podążać
action.names.equipment=Ekwipunek
action.names.makemerichallie=Zrób mnie bogatym!
action.names.deepthroat=Połknięcie!
action.names.talk=Rozmawiaj
action.names.headpat=Pogłaszcz po głowie
action.names.anal=Anal

jenny.dialogue.busy=Jestem teraz zajęta~
jenny.dialogue.followme=Okej! Jestem tuż za tobą %s~
jenny.dialogue.bye=Oh.. cóż.. do zobaczenia~
jenny.dialogue.bye2=W porządku, idę do domu. Do zobaczenia~
jenny.dialogue.nobedinsight=Nie ma łóżka w zasięgu wzroku...
jenny.dialogue.bedobscured=łóżko jest zajęte...
jenny.dialogue.hihi=Hihi~
jenny.dialogue.hehe=Hehe~
jenny.dialogue.huh=Tak?
jenny.dialogue.showBobsandveganapls=pokaż piersi i pochwę pls
jenny.dialogue.giveblowjob=Daj mi 
jenny.dialogue.givesex=Daj mi seksu pls:)
jenny.dialogue.givebooba=Daj mi piersi OwO
jenny.dialogue.blowjobtext1=Co ty...
jenny.dialogue.blowjobtext2=eh... chłopcy...
jenny.dialogue.blowjobtext3=OHOhh...!
jenny.dialogue.blowjobtext4=Czy to naprawdę było niezbędne?!
jenny.dialogue.blowjobtext5=Oh~
jenny.dialogue.blowjobtext6=Podoba ci się to?~
jenny.dialogue.blowjobtext7=Taak
jenny.dialogue.blowjobtext8=Hihihi~
jenny.dialogue.doggytext1=na co ty czekasz?~
jenny.dialogue.doggytext2=Ta dupa nie wyrucha się sama...

ellie.dialogue.busy=Jestem teraz zajęta kochanie~
ellie.dialogue.followme=Będę cię bronić kochanie ~
ellie.dialogue.stopfollowme=bądź bezpieczny kochanie~
ellie.dialogue.gohome=Okej, mamusia idzie do domu... bądź bezpieczny kochanie~
ellie.dialogue.mommyhorny=Mamusia jest napalona
ellie.dialogue.whattodo=więc... Co teraz będę z tobą robić kochanie~ ?
ellie.dialogue.iknow=Mhm.. wiem~
ellie.dialogue.followmedarling=Chodź za mną, kochanie~
ellie.dialogue.cometomommy=Chodź do Mamusi~
ellie.dialogue.like=Podoba ci się to co widzisz, kochanie?~
ellie.dialogue.goodboy=dobry.. ehh.. chłopiec... hehe~

allie.dialogue.summon1=HIIYAAYA!
allie.dialogue.summon2=Gratuluję śmiertelniku~
allie.dialogue.summon3=Za znalezienie i pocieranie mojej lampy...
allie.dialogue.summon4=Masz dla siebie...
allie.dialogue.summon5=3 życzenia!
allie.dialogue.summon6=... Wszystko rozumiesz? :D
allie.dialogue.summon7=Więc..!
allie.dialogue.summon8=powiedz mi swoje pierwsze życzenie, śmiertelniku~
allie.dialogue.hihi=Hihihi
allie.dialogue.boys=Chłopcy...
allie.dialogue.sup=Co słychać, śmiertelniku?
allie.dialogue.youhave=masz..
allie.dialogue.2wishes=2 życzenia!
allie.dialogue.1wish=jedno ostatnie życzenie
allie.dialogue.tellme=Powiedz mi swoje życzenie, śmiertelniku!
allie.dialogue.alright=W porządku!
allie.dialogue.wishgranted=Proszę bardzo! *Pstryknięcie thanosa*
allie.dialogue.nooo=OOOH NIEEE!!1
allie.dialogue.phobia=Allie boi się piasku. Przywołaj ją gdzieś, gdzie go nie ma

bia.dialogue.busy=Jestem teraz zajęta~
bia.dialogue.letsgo=Hej, chodźmy!
bia.dialogue.stopfollowme=Hej, nie zostawiaj mnie tak tutaj~
bia.dialogue.gohome=Ja idę do domu nya~
bia.dialogue.hihi=Hihi~
bia.dialogue.heya=Hejaaa~
bia.dialogue.horny=Jestem napalonaaa~
bia.dialogue.so=Więc...
bia.dialogue.fun=Będziemy mieli trochę zabawy nyaa? 
bia.dialogue.huh=Huh?!...
bia.dialogue.iuhm=Ja... uhm...
bia.dialogue.yes=tak~
bia.dialogue.headpats=Oo głaskanie po głowie!
bia.dialogue.hmm=Hmmm.... :D
bia.dialogue.huh2=Tak...?
bia.dialogue.thankyou=Dziękuję hehe

bee.dialogue.sad=Bee wygląda smutno
bee.dialogue.exited=Bee wygląda na zachwyconą
bee.dialogue.home=Bee lubi swój nowy dom