entity.jenny.name=Дженни
entity.ellie.name=Элли
entity.slime.name=Девушка-слизень
entity.bia.name=Биа
entity.bee.name=Девушка-пчела
effect.horny_potion=Возбужденте
potion.effect.horny_potion=Зелье возбуждения
splash_potion.effect.horny_potion=Взрывное Зелье возбуждения
lingering_potion.effect.horny_potion=Туманное Зелье возбуждения
tipped_arrow.effect.horny_potion=Стрела возбуждения
item.allies_lamp.name=Лампа Элли

genderswap.sexpromt.playerxaskedfory=спросил тебя о
genderswap.sexpromt.autodeletion=Запрос отменится автоматически через 1 минуту
genderswap.sexpromt.accept=Да
genderswap.sexpromt.decline=Нет
genderswap.sexpromt.declineconformation=Запрос отменен
genderswap.sexpromt.timeout=Секс-запрос истек

window.pornwarning.title=Контент для взрослых!
window.pornwarning.text=Эта версия Minecraft была модифицирована, в модификации содержится порнографический контент. Продолжая запуск игры, вы рискуете подвергнутся его влиянию. Если вам меньше 18 лет и/или вы не хотите чтобы это произошло,<br> нажмите на кнопку 'Я младше 18 лет!'. Порнографический контент автоматически удалится из вашей системы, игра закроется и после перезапуска Minecraft, и вы сможете играть в Minecraft в мире
window.pornwarning.dontaskagain=не спрашивать больше
window.pornwarning.am18=Мне есть 18 лет!
window.pornwarning.not18=Я младше 18 лет!

action.names.missionary=Миссионерская поза
action.names.cowgirl=Ковбойша
action.names.blowjob=Минет
action.names.boobjob=Сиськотрах
action.names.doggy=По собачьи
action.names.strip=Разденься
action.names.dressup=Оденься
action.names.setnewhome=Указать новый дом
action.names.gohome=Вернись домой
action.names.followme=Следуй за мной
action.names.stopfollowme=Перестань следовать за мной
action.names.equipment=Экипировка
action.names.makemerichallie=Сделай меня богатым!
action.names.deepthroat=Глубокая глотка!
action.names.talk=Говорить
action.names.headpat=Погладить
action.names.anal=Анал

jenny.dialogue.busy=Я сейчас занята~
jenny.dialogue.followme=Окей! Я прямо за тобой %s~
jenny.dialogue.bye=Ох.. хорошо.. увидимся~
jenny.dialogue.bye2=Хорошо, Я домой. увидимся~
jenny.dialogue.nobedinsight=нет кровати поблизости...
jenny.dialogue.bedobscured=кровать занята...
jenny.dialogue.hihi=Хихи~
jenny.dialogue.hehe=Хехе~
jenny.dialogue.huh=Ах?
jenny.dialogue.showBobsandveganapls=покажи сиси и писю
jenny.dialogue.giveblowjob=Сделай мне минет и они твои
jenny.dialogue.givesex=Давай займемся сексом :)
jenny.dialogue.givebooba=Сделай сиськотрах
jenny.dialogue.blowjobtext1=Что ты...
jenny.dialogue.blowjobtext2=эх... мальчики...
jenny.dialogue.blowjobtext3=АЭхх...!
jenny.dialogue.blowjobtext4=Это было так необходимо?!
jenny.dialogue.blowjobtext5=Ох~
jenny.dialogue.blowjobtext6=Тебе приятно?~
jenny.dialogue.blowjobtext7=Да
jenny.dialogue.blowjobtext8=Хихихи~
jenny.dialogue.doggytext1=чего же ты ждешь?~
jenny.dialogue.doggytext2=эта попка не трахнет сама себя...

ellie.dialogue.busy=Я сейчас занята милый~
ellie.dialogue.followme=Я защищу тебя дорогой~
ellie.dialogue.stopfollowme=будь осторожен дорогой~
ellie.dialogue.gohome=Окей, мамочка идет домой... будь осторожен дорогой~
ellie.dialogue.mommyhorny=Мамочка возбуждена
ellie.dialogue.whattodo=итак... чем я буду заниматся с тобой, дорогой~ ?
ellie.dialogue.iknow=Мхм.. Хорошо~
ellie.dialogue.followmedarling=следуй за мной, дорогой~
ellie.dialogue.cometomommy=Иди к мамочке~
ellie.dialogue.like=Как тебе вид, милый?~
ellie.dialogue.goodboy=хороший.. эхх.. мальчик... хехе~

allie.dialogue.summon1=ХЕЕЕЙЙЯЯ!
allie.dialogue.summon2=Поздравляю смертный~
allie.dialogue.summon3=Найдя и потерев мою лампу...
allie.dialogue.summon4=ты получил...
allie.dialogue.summon5=3 желания!
allie.dialogue.summon6=... понимаешь намек? :D
allie.dialogue.summon7=Итак..!
allie.dialogue.summon8=скажи мне свое первое желание, смертный~
allie.dialogue.hihi=Хихихи
allie.dialogue.boys=Мальчики...
allie.dialogue.sup=привет смертный?
allie.dialogue.youhave=у тебя осталось...
allie.dialogue.2wishes=2 желания!
allie.dialogue.1wish=последнее желание
allie.dialogue.tellme=Чего же ты хочешь, смертный!
allie.dialogue.alright=хорошо!
allie.dialogue.wishgranted=Хорошо! *щелчок таноса*
allie.dialogue.nooo=ОООХ ЧЕРТ!!1
allie.dialogue.phobia=У Элли боязнь песка. Призови ее там, где его нет

bia.dialogue.busy=Я сейчас занята~
bia.dialogue.letsgo=Хей-я, вперед!
bia.dialogue.stopfollowme=Хей, не оставляй меня вот так просто, хехе~
bia.dialogue.gohome=Я пошла домой~
bia.dialogue.hihi=Хихи~
bia.dialogue.heya=Хеей-я~
bia.dialogue.horny=Я возбуждена~
bia.dialogue.so=Ии...
bia.dialogue.fun=Не хочешь повеселится, ня?
bia.dialogue.huh=Ахх?!...
bia.dialogue.iuhm=Я... мм...
bia.dialogue.yes=да~
bia.dialogue.headpats=Оох Погладь меня!
bia.dialogue.hmm=Хммм.... :D
bia.dialogue.huh2=ах...?
bia.dialogue.thankyou=Спасибки хехе

bee.dialogue.sad=Пчелка выглядит грусной
bee.dialogue.exited=Пчелка выглядит возбужденноы
bee.dialogue.home=Пчелке нравится новый дом