entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=Balçık Kız
entity.bia.name=Bia
entity.bee.name=Arı 
effect.horny_potion=Azgınlık
potion.effect.horny_potion=Azgınlık Şişesi
splash_potion.effect.horny_potion=Patlayıcı Azgınlık Şişesi
lingering_potion.effect.horny_potion=Kalıcı Azgınlık Şişesi
tipped_arrow.effect.horny_potion=Azgınlık Oku
item.allies_lamp.name=Allie'nin Lambası

genderswap.sexpromt.playerxaskedfory=asked you for a
genderswap.sexpromt.autodeletion=The request is declined automatically after 1 minute
genderswap.sexpromt.accept=Yes
genderswap.sexpromt.decline=No
genderswap.sexpromt.declineconformation=declined the offer
genderswap.sexpromt.timeout=sex-request timed out

window.pornwarning.title=Uyarı Yetişkin içerik!
window.pornwarning.text=Uyarı Bu Minecraft Sürümü Modludur Ve Pornografik İçerikler İçermektedir! Eğer 18 Yaşının Altında İseniz Ben "18 yaşının altındayım" Seçeğini İşaretleyin. Böylece Bu Pornografik İçerik Kişisel Bilgisayarınızdan Silinecek! Böylece Huzur Dolu Bir Şekilde Minecraft Oynayabilirsiniz!
window.pornwarning.dontaskagain=Bir Daha Uyarma
window.pornwarning.am18=18 Yaşından Büyüğüm!
window.pornwarning.not18=18 Yaşından Küçüğüm!

action.names.missionary=Missionary
action.names.cowgirl=Cowgirl
action.names.blowjob=Blowjob
action.names.boobjob=Boobjob
action.names.doggy=Doggy
action.names.strip=Soyun
action.names.dressup=Giyin
action.names.setnewhome=Yeni Ev Olarak Ayarla
action.names.gohome=Eve Git
action.names.followme=Beni Takip Et
action.names.stopfollowme=Beni Takip Etme
action.names.equipment=Kuşanma
action.names.makemerichallie=Beni Zengin Et!
action.names.deepthroat=Deepthroat!
action.names.talk=Konuş
action.names.headpat=Head pat
action.names.anal=Anal

jenny.dialogue.busy=Şuan Meşgulum~
jenny.dialogue.followme=Tamam! Arkandayım %s~
jenny.dialogue.bye=Oh.. Peki... Görüşürüz~
jenny.dialogue.bye2=Peki. Hoşçakal~
jenny.dialogue.nobedinsight=Yakınlarda Yatak Yok...
jenny.dialogue.bedobscured=Yatak Dolu...
jenny.dialogue.hihi=Hihi~
jenny.dialogue.hehe=Hehe~
jenny.dialogue.huh=Huh?
jenny.dialogue.showBobsandveganapls=Memelerini Ve Vajinanı Göster Lütfen
jenny.dialogue.giveblowjob=Benimkini Em Ve Bunlar Senin
jenny.dialogue.givesex=Lütfen Seninle Sex Yapmama izin ver :)
jenny.dialogue.givebooba=Büyük Memeler OwO
jenny.dialogue.blowjobtext1=Ne yapıyors...
jenny.dialogue.blowjobtext2=eh... Erkekler...
jenny.dialogue.blowjobtext3=OHOhh...!
jenny.dialogue.blowjobtext4=Bu Gerçekten Yapmalımıydın?!
jenny.dialogue.blowjobtext5=Oh~
jenny.dialogue.blowjobtext6=Bunu Beğendin mi?~
jenny.dialogue.blowjobtext7=Evet
jenny.dialogue.blowjobtext8=Hihihi~
jenny.dialogue.doggytext1=Neyi Bekliyorsun?~
jenny.dialogue.doggytext2=Bu Göt Kendi Kendine Sikilemez...

ellie.dialogue.busy=Şuan Meşgülüm Tatlım~
ellie.dialogue.followme=Seni Takip Edeceğim Hayatım~
ellie.dialogue.stopfollowme=Kendine İyi Bak Hayatım~
ellie.dialogue.gohome=Tamamdır Annecik Eve Gidiyor... Kendine İyi Bak Hayatım~
ellie.dialogue.mommyhorny=Annecik Azdı
ellie.dialogue.whattodo=Pekala... Senle Ne Yapmamı İstersin~ ?
ellie.dialogue.iknow=Mhm.. Biliyorum~
ellie.dialogue.followmedarling=Beni Takip Et Hayatım~
ellie.dialogue.cometomommy=Annec,ğine Gel~
ellie.dialogue.like=Gördüğün Şeyi Sevdin mi Tatlım?~
ellie.dialogue.goodboy=İyyiii.. ehh.. Çocuk... hehe~

allie.dialogue.summon1=HIIYAAYA!
allie.dialogue.summon2=Tebrikler Ölümlü~
allie.dialogue.summon3=Çünkü Lambamı Bulup Beni Uyandırdın...
allie.dialogue.summon4=Sana Şunlar Tanındı...
allie.dialogue.summon5=3 Dilek Hakkı!
allie.dialogue.summon6=... Referansı Anladın mı? :D
allie.dialogue.summon7=Pekala..!
allie.dialogue.summon8=Bana İlk Dilek Hakkını Söyle, Ölümlü!~
allie.dialogue.hihi=Hihihi
allie.dialogue.boys=Erkekler...
allie.dialogue.sup=sup Naber?
allie.dialogue.youhave=Kaldı...
allie.dialogue.2wishes=2 dilek hakkı!
allie.dialogue.1wish=Son Dilek Hakkı
allie.dialogue.tellme=Bana Son Dileğini Söyle, Ölümlü!
allie.dialogue.alright=Pekala!
allie.dialogue.wishgranted=Haydi! *thanos snaps*
allie.dialogue.nooo=LAN HAYIR!!!
allie.dialogue.phobia=Allie'nin Kumlara Karşı Bir Fobisi Var. Onu Kumsuz Bir Yerde Spawn Et!

bia.dialogue.busy=Şuan Meşgulum~
bia.dialogue.letsgo=Haydi Gidelim!
bia.dialogue.stopfollowme=Hey, Beni Böyle Bırakma!~
bia.dialogue.gohome=Eve Gidiyorum~
bia.dialogue.hihi=Hihi~
bia.dialogue.heya=Selamm~
bia.dialogue.horny=Ben Azdımmmm!~
bia.dialogue.so=O zaman...
bia.dialogue.fun=Eğlence Yaşayalım mı?
bia.dialogue.huh=Huh?!...
bia.dialogue.iuhm=Ben... uhm...
bia.dialogue.yes=Evet~
bia.dialogue.headpats=Ooh headpat!
bia.dialogue.hmm=Hmmm.... :D
bia.dialogue.huh2=huh...?
bia.dialogue.thankyou=Teşekkürler hehe

bee.dialogue.sad=Arı Üzgün Gözüküyor
bee.dialogue.exited=Arı Heyecanlı Gözüküyor
bee.dialogue.home=Arı Yeni Evini Sevmiş Gözüküyor