entity.jenny.name=Jenny
entity.ellie.name=Ellie
entity.slime.name=史莱姆娘
entity.bia.name=Bia
entity.bee.name=小蜜蜂
effect.horny_potion=药效发情
potion.effect.horny_potion=爱欲药水
splash_potion.effect.horny_potion=喷溅型爱欲药水
lingering_potion.effect.horny_potion=滞留型爱欲药水
tipped_arrow.effect.horny_potion=爱欲之箭
item.allies_lamp.name=Allies神灯

genderswap.sexpromt.playerxaskedfory=向你请求
genderswap.sexpromt.autodeletion=请求在1分钟后自动拒绝
genderswap.sexpromt.accept=好啊
genderswap.sexpromt.decline=不要
genderswap.sexpromt.declineconformation=提议被拒绝了
genderswap.sexpromt.timeout=性爱请求超时

window.pornwarning.title=成人内容警告! 
window.pornwarning.text=此版本的Minecraft已经被修改，所以它有包含色情内容。如果你继续进行游戏，你便有可能接触到它们。如果你未满18岁，或者你不希望这样的事情发生，请点击“我未满18岁! ”按钮。然后色情内容将从您的系统移除，游戏将关闭，通过重新启动Minecraft，你就可以健康安稳地玩你的Minecraft
window.pornwarning.dontaskagain=不再提醒
window.pornwarning.am18=我已经18岁了! 
window.pornwarning.not18=我未满18岁! 

action.names.missionary=正常位
action.names.cowgirl=骑乘位
action.names.blowjob=口交
action.names.boobjob=乳交
action.names.doggy=后背位
action.names.strip=脱衣
action.names.dressup=穿衣
action.names.setnewhome=设置新家
action.names.gohome=回家
action.names.followme=跟随我
action.names.stopfollowme=停止跟随
action.names.equipment=装备
action.names.makemerichallie=我要财富! 
action.names.deepthroat=我要深深你喉! 
action.names.talk=交流
action.names.headpat=摸摸头
action.names.anal=肛交

jenny.dialogue.busy=我现在正在忙~
jenny.dialogue.followme=好耶! 我就跟在你后边 %s~
jenny.dialogue.bye=噢.. 好吧.. 回见~
jenny.dialogue.bye2=好吧，我回家啦。回见~
jenny.dialogue.nobedinsight=我没见着床...
jenny.dialogue.bedobscured=床被遮挡了...
jenny.dialogue.hihi=嘻嘻~
jenny.dialogue.hehe=嘿嘿~
jenny.dialogue.huh=哼?
jenny.dialogue.showBobsandveganapls=请秀一秀奶子和小穴吧
jenny.dialogue.giveblowjob=给我吹吹箫，这些就是你的喽
jenny.dialogue.givesex=请和我做爱 :)
jenny.dialogue.givebooba=动用动用奶子 OwO
jenny.dialogue.blowjobtext1=你这是要...
jenny.dialogue.blowjobtext2=呃... 男孩...
jenny.dialogue.blowjobtext3=噢哦哦...! 
jenny.dialogue.blowjobtext4=真的有必要这样吗?!
jenny.dialogue.blowjobtext5=哦~
jenny.dialogue.blowjobtext6=你喜欢这样吗?~
jenny.dialogue.blowjobtext7=yee
jenny.dialogue.blowjobtext8=嘻嘻嘻~
jenny.dialogue.doggytext1=你还在等什么呢?~
jenny.dialogue.doggytext2=这屁股可等着肏呢...

ellie.dialogue.busy=我现在在忙，甜心~
ellie.dialogue.followme=我会好好保护你，达令~
ellie.dialogue.stopfollowme=注意安全，达令~
ellie.dialogue.gohome=好哒，妈咪回家了... 注意安全，达令~
ellie.dialogue.mommyhorny=妈咪有些饥渴...
ellie.dialogue.whattodo=那么... 你有什么想法，达令~ ?
ellie.dialogue.iknow=嗯.. 知道了~
ellie.dialogue.followmedarling=跟我来，达令~
ellie.dialogue.cometomommy=到妈咪这来~
ellie.dialogue.like=喜欢看这个吗? 甜心?~
ellie.dialogue.goodboy=很~好.. 嗯.. 好孩子... 嘻嘻~

allie.dialogue.summon1=嗨咿呀啊呀!!
allie.dialogue.summon2=恭喜汝，凡人~
allie.dialogue.summon3=因为汝找到并摩擦了吾之神灯...
allie.dialogue.summon4=汝将会实现...
allie.dialogue.summon5=3个愿望! 
allie.dialogue.summon6=... 给点参考? :D
allie.dialogue.summon7=那么..!
allie.dialogue.summon8=告诉吾汝的第一个愿望，凡人~
allie.dialogue.hihi=嘻嘻嘻
allie.dialogue.boys=男孩们哟...
allie.dialogue.sup=咋样? 凡人? 
allie.dialogue.youhave=汝还...
allie.dialogue.2wishes=剩余2个愿望!
allie.dialogue.1wish=最后一个愿望
allie.dialogue.tellme=说出汝的愿望，凡人!
allie.dialogue.alright=很好!
allie.dialogue.wishgranted=赋予你! *灭霸式响指*
allie.dialogue.nooo=噢! 见鬼，不! ! 1
allie.dialogue.phobia=Allies对沙子有恐惧症。要把她召唤到一个没有这些玩意的地方

bia.dialogue.busy=我正在忙~
bia.dialogue.letsgo=Heya! 我们走!
bia.dialogue.stopfollowme=嘿，别把我抛在这喽，嘻嘻~
bia.dialogue.gohome=我要回家啦 nya~
bia.dialogue.hihi=嘻嘻~
bia.dialogue.heya=Heyaaa~
bia.dialogue.horny=人家好饥渴~
bia.dialogue.so=那么...
bia.dialogue.fun=咱们来找点乐子nyaa?
bia.dialogue.huh=哈?!...
bia.dialogue.iuhm=我... 嗯...
bia.dialogue.yes=好吧~
bia.dialogue.headpats=噢! 摸摸头! 
bia.dialogue.hmm=哼嗯.... :D
bia.dialogue.huh2=呵...?
bia.dialogue.thankyou=靴靴拟~ 嘿嘿

bee.dialogue.sad=小蜜蜂看起来很难过
bee.dialogue.exited=小蜜蜂看起来很兴奋
bee.dialogue.home=小蜜蜂喜欢她的新家